<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webfuse</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-webfuse</artifactId>
    <packaging>jar</packaging>

    <name>smart-webfuse</name>
    <description>聚合各个模块，能够运行的项目</description>

    <dependencies>

        <dependency>
            <groupId>cn.webfuse</groupId>
            <artifactId>webfuse-commons-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.webfuse</groupId>
            <artifactId>webfuse-commons-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.webfuse</groupId>
            <artifactId>webfuse-data-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.webfuse</groupId>
            <artifactId>webfuse-security-signature</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
