<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfuse</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfuse-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webfuse-data-datasource</module>
        <module>webfuse-data-jdbc</module>
        <module>webfuse-data-jpa</module>
        <module>webfuse-data-mybatis</module>
        <module>webfuse-data-activerecord</module>
        <module>webfuse-data-mongo</module>
        <module>webfuse-data-dynamic-sql</module>
        <module>webfuse-data-redis</module>
    </modules>


</project>