# webfuse-microservices

./: .gitignore  README.md  TODO_LIST.md  deploy2Github.sh  docker-compose.yml  pom.xml
common/: README.md  pom.xml
core/: pom.xml
ext-security/: README.md  pom.xml
ext-security/src/main/java/cn/webfuse/framework/: ExtSecurityApplication.java
ext-security/src/main/resources/: application.properties
ext-security/src/test/java/cn/webfuse/framework/: ExtSecurityApplicationTests.java
ms-consumer-service/: Dockerfile  pom.xml
ms-consumer-service/src/main/resources/: application.yml  bootstrap.yml
ms-uaa-service/: pom.xml
ms-uaa-service/src/main/java/network/swan/uaa/: UaaApplication.java
ms-uaa-service/src/main/resources/: application.yml  bootstrap.yml
ms-uaa-service/src/main/resources/db/: data.sql  oauth-schema.sql  schema.sql
ms-uaa-service/src/main/resources/generator/: generatorConfig.xml
smart-webfuse/: README.md  pom.xml
smart-webfuse-admin/: Dockerfile  README.md  pom.xml
smart-webfuse-admin/docs/: webfuse-admin.xmind
smart-webfuse-admin/src/main/java/cn/webfuse/: SmartWebfuseApplication.java
smart-webfuse-admin/src/main/java/cn/webfuse/admin/: SmartWebFuseApplication.java  SmartWebfuseApplication.java
smart-webfuse-admin/src/main/resources/: application.properties  logback-spring.xml
smart-webfuse-admin/src/main/resources/db/: schema-h2.sql
smart-webfuse-admin/src/main/resources/generator/: generatorConfig.xml
smart-webfuse-admin/src/main/resources/upms/: ActionsMapper.xml  PermissionActionMapper.xml  ResourcesMapper.xml  RolesMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml  UsersMapper.xml
smart-webfuse-admin/src/test/java/cn/webfuse/framework/: CodeGenerator.java  SmartWebFuseApplicationTests.java  TestMapperHelper.java  (+1 more)
smart-webfuse-cloud/: README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-client/: README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-client/src/main/resources/: application.yml  bootstrap.yml
smart-webfuse-cloud/smart-webfuse-cloud-service-clients/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-clients/smart-webfuse-cloud-service-client/: README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-clients/smart-webfuse-cloud-service-client-demo1/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-clients/smart-webfuse-cloud-service-client-demo2/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-clients/smart-webfuse-cloud-service-client-demo3/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-config/: Dockerfile  README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-config/src/main/resources/: application.yml
smart-webfuse-cloud/smart-webfuse-cloud-service-dashboard/: README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-dashboard/src/main/resources/: application.yml
smart-webfuse-cloud/smart-webfuse-cloud-service-gateway/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-hystrix-dashboard/: Dockerfile  README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-hystrix-dashboard/src/main/resources/: application.yml
smart-webfuse-cloud/smart-webfuse-cloud-service-registry/: Dockerfile  README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-registry/src/main/resources/: application.yml  logback-spring.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-security/: pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-turbine/: Dockerfile  README.md  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-turbine/src/main/resources/: application.yml
smart-webfuse-cloud/smart-webfuse-cloud-service-zipkin-server/: Dockerfile  pom.xml
smart-webfuse-cloud/smart-webfuse-cloud-service-zipkin-server/src/main/resources/: application.yml
smart-webfuse-demos/: pom.xml
smart-webfuse-demos/smart-webfuse-demos-docker/: Dockerfile  README.md  pom.xml
smart-webfuse-demos/smart-webfuse-demos-docker/src/main/resources/: application.yml
smart-webfuse-demos/smart-webfuse-demos-event/: pom.xml
smart-webfuse-demos/smart-webfuse-demos-mybatis-interceptor/: pom.xml
smart-webfuse-demos/smart-webfuse-demos-mybatis-interceptor/src/main/resources/: application.yml
smart-webfuse-demos/smart-webfuse-demos-quartz/: pom.xml
smart-webfuse-demos/smart-webfuse-demos-quartz/src/main/resources/: application.properties  applicationContext.xml  quartz.properties
smart-webfuse-demos/smart-webfuse-demos-quartz/src/main/resources/db/: schema.sql
smart-webfuse-demos/smart-webfuse-demos-springevents/: pom.xml
smart-webfuse-demos/smart-webfuse-demos-springretry/: README.md  pom.xml
smart-webfuse/src/main/java/cn/webfuse/: SmartWebfuseApplication.java
smart-webfuse/src/main/resources/: application.properties  log4j2.xml
swan-common-frame/: README.md  pom.xml
test-demo/: pom.xml
test-demo/src/main/java/swan/demo/: Application.java  HikaricpDemoApplication.java
test-demo/src/main/resources/: application.properties
web-app/: README.md  pom.xml
webfuse-commons/webfuse-commons-framework/: README.md  pom.xml
webfuse-commons/webfuse-commons-framework/src/main/resources/: application.yml  logback-spring.xml
webfuse-core/: pom.xml
webfuse-data/: pom.xml
webfuse-data/webfuse-data-activerecord/: pom.xml
webfuse-data/webfuse-data-datasource/: pom.xml
webfuse-data/webfuse-data-dynamic-sql/: README.md  pom.xml
webfuse-data/webfuse-data-jdbc/: pom.xml
webfuse-data/webfuse-data-jpa/: pom.xml
webfuse-data/webfuse-data-mongo/: README.md  pom.xml
webfuse-data/webfuse-data-mybatis/: README.md  pom.xml
webfuse-data/webfuse-data-mybatis/src/main/resources/: generatorConfig-back.xml
webfuse-data/webfuse-data-mybatis/src/main/resources/generator/: generatorConfig-back.xml
webfuse-data/webfuse-data-mybatis/src/test/java/: CodeGeneratorBack.java
webfuse-data/webfuse-data-redis/: pom.xml
webfuse-ext/webfuse-ext-kit/: pom.xml
webfuse-service-starter/: README.md  pom.xml
webfuse-service-starter/src/main/resources/: application.yml  logback-spring.xml
(+1060 files in other folders)
