<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-webfuse-cloud</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>smart-webfuse-cloud-service-clients</artifactId>

    <modules>
        <module>smart-webfuse-cloud-service-client</module>
        <module>smart-webfuse-cloud-service-client-demo1</module>
        <module>smart-webfuse-cloud-service-client-demo2</module>
        <module>smart-webfuse-cloud-service-client-demo3</module>
    </modules>

</project>