<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfuse</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-webfuse-cloud</artifactId>
    <packaging>pom</packaging>

    <name>smart-webfuse-cloud</name>
    <modules>
        <module>smart-webfuse-cloud-service-clients</module>
        <module>smart-webfuse-cloud-service-config</module>
        <module>smart-webfuse-cloud-service-gateway</module>
        <module>smart-webfuse-cloud-service-hystrix-dashboard</module>
        <module>smart-webfuse-cloud-service-registry</module>
        <module>smart-webfuse-cloud-service-turbine</module>
        <module>smart-webfuse-cloud-service-zipkin-server</module>
        <module>smart-webfuse-cloud-service-clients</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Docker maven plugin，各个项目可以复制该plugin -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <!--插件绑定到phase-->
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--配置变量，包括是否build、imageName、imageTag，非常灵活-->
                        <imageName>${docker-image-prefix}/${project.artifactId}</imageName>
                        <!--最后镜像产生了两个tag，版本和和最新的-->
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <forceTags>true</forceTags>
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>