<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfuse</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-webfuse-cloud</artifactId>
    <packaging>pom</packaging>

    <name>smart-webfuse-cloud</name>
    <modules>
        <module>smart-webfuse-cloud-service-client</module>
        <module>smart-webfuse-cloud-service-config</module>
        <module>smart-webfuse-cloud-service-dashboard</module>
        <module>smart-webfuse-cloud-service-registry</module>
    </modules>


</project>