<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webfuse</artifactId>
        <groupId>cn.webfuse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-webfuse-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-webfuse-demos-mybatis-interceptor</module>
        <module>smart-webfuse-demos-quartz</module>
        <module>smart-webfuse-demos-docker</module>
        <module>smart-webfuse-demos-springevents</module>
        <module>smart-webfuse-demos-springretry</module>
    </modules>


</project>